.banner-container{
    position: relative;
}

.banner-img{
    width: 100%;
    height: 45rem;
}

.banner-info{
    position: absolute;
    top: 20%;
}

.banner-title{
    margin-left: 10%;
    font-size: 3rem;
    font-weight: 800;
    width: 75%;
    line-height: 2.5rem;
}

.banner-text{
    margin-left: 10%;
    font-size: 1rem;
    margin-top: 1rem;
    width: 80%;
    font-weight: 600;
    color:#2d3f01;
}

.visit{
    margin-left: 10%;
    margin-top: 2rem;
    font-size: 1.4rem;
    cursor: pointer;
}



.service-title{
    text-align: center;
    margin: 3rem 0;
}



.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 2rem auto;
    gap: 2rem;
}

/* .service-area{
    position: relative;
} */


@media only screen and (max-width:660px) {
    .service-container{
        grid-template-columns: 1fr;
    }
    .banner-info{
        top: 2%;
        
    }
    .banner-title{
        font-size: 2rem;
        width: 90%;
    }
    .banner-text{
        font-size: 1rem;
        line-height: 1rem;
    }
}

@media only screen and (min-width:661px) and (max-width:931px) {
    .service-container{
        grid-template-columns: repeat(2,1fr);
    }
    .banner-info{
        top: 10%;
        
    }
    .banner-title{
        font-size: 2rem;
        width: 90%;
    }
    .banner-text{
        font-size: 1rem;
        line-height: 1rem;
    }
}